<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NulifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-F2-cc5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CR9-3d-vja"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WKt-vj-2gJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XIK-F2-cc5" secondAttribute="bottom" id="7no-q5-Ale"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIK-F2-cc5" secondAttribute="trailing" id="BZz-x7-aL7"/>
                            <constraint firstItem="XIK-F2-cc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMT-fR-yhS"/>
                            <constraint firstItem="XIK-F2-cc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zhe-CZ-Jhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XIK-F2-cc5" id="ypf-4b-Dlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="j3m-sC-192">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x0r-9V-nh0" customClass="DatePickerController" customModule="NulifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGr-vJ-0OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-ka-c5I">
                                <rect key="frame" x="8" y="205.5" width="398" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-t0-ayP">
                                        <rect key="frame" x="8" y="8" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aqe-Fc-PwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.014842696819999999" green="0.024833571990000001" blue="0.29273632319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnAction:" destination="x0r-9V-nh0" eventType="touchUpInside" id="oI5-XC-4jY"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-vX-RTr">
                                        <rect key="frame" x="8" y="64" width="382" height="386"/>
                                        <color key="tintColor" red="0.014842696819999999" green="0.024833571990000001" blue="0.29273632319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-B6-JyZ">
                                        <rect key="frame" x="8" y="458" width="382" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Lbd-32-x6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.014842696819999999" green="0.024833571990000001" blue="0.29273632319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9qB-t0-ayP" firstAttribute="top" secondItem="Hrk-ka-c5I" secondAttribute="top" constant="8" id="8kb-ck-ele"/>
                                    <constraint firstItem="BeH-B6-JyZ" firstAttribute="leading" secondItem="OeA-vX-RTr" secondAttribute="leading" id="NpM-0d-HcT"/>
                                    <constraint firstItem="OeA-vX-RTr" firstAttribute="top" secondItem="9qB-t0-ayP" secondAttribute="bottom" constant="16" id="SJt-nU-V0N"/>
                                    <constraint firstAttribute="bottom" secondItem="BeH-B6-JyZ" secondAttribute="bottom" constant="8" id="U1b-F1-BSY"/>
                                    <constraint firstItem="BeH-B6-JyZ" firstAttribute="top" secondItem="OeA-vX-RTr" secondAttribute="bottom" constant="8" id="W21-2n-8qr"/>
                                    <constraint firstItem="BeH-B6-JyZ" firstAttribute="trailing" secondItem="OeA-vX-RTr" secondAttribute="trailing" id="oLT-he-4LX"/>
                                    <constraint firstAttribute="trailing" secondItem="OeA-vX-RTr" secondAttribute="trailing" constant="8" id="sC2-aP-rgY"/>
                                    <constraint firstItem="9qB-t0-ayP" firstAttribute="trailing" secondItem="OeA-vX-RTr" secondAttribute="trailing" id="tgm-MW-ZUU"/>
                                    <constraint firstItem="OeA-vX-RTr" firstAttribute="leading" secondItem="Hrk-ka-c5I" secondAttribute="leading" constant="8" id="uJZ-ze-OZx"/>
                                    <constraint firstItem="9qB-t0-ayP" firstAttribute="leading" secondItem="OeA-vX-RTr" secondAttribute="leading" id="zHT-5f-IRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndt-mc-db8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hrk-ka-c5I" firstAttribute="centerY" secondItem="Ndt-mc-db8" secondAttribute="centerY" id="B7b-hu-GaM"/>
                            <constraint firstItem="Hrk-ka-c5I" firstAttribute="centerX" secondItem="Ndt-mc-db8" secondAttribute="centerX" id="TNg-g6-ySu"/>
                            <constraint firstAttribute="trailing" secondItem="Hrk-ka-c5I" secondAttribute="trailing" constant="8" id="bGm-Ak-OPv"/>
                            <constraint firstItem="Hrk-ka-c5I" firstAttribute="leading" secondItem="lGr-vJ-0OQ" secondAttribute="leading" constant="8" id="q8x-4X-aPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="OeA-vX-RTr" id="0A5-mv-nFI"/>
                        <outlet property="dateTimeLabel" destination="BeH-B6-JyZ" id="rpa-Ff-aNn"/>
                        <outlet property="doneBtn" destination="9qB-t0-ayP" id="HJH-a4-7dN"/>
                        <outlet property="parentView" destination="Hrk-ka-c5I" id="w7K-5a-BSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M1-BY-7X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
